default:
  image: node:latest

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH

variables:
  NPM_TOKEN: ${CI_JOB_TOKEN}

stages:
  - release

publish:
  stage: release
  script:
    - git checkout -b origin/$CI_COMMIT_BRANCH
    - npm i
    - npm run release
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH